.login {
  background-image: url("https://source.unsplash.com/random/1920x1080");
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  align-items: center;

  .login-box {
    padding: 24px;
    background-color: #fff;
    width: 500px;
    border-radius: 16px;
    box-shadow: 0 2px 10px hsla(0, 0%, 65.9%, .5);
    z-index: 2;

    .login-top {
      text-align: center;

      .title {
        font-size: 32px;
        color: #40a9ff;
        font-weight: bolder;
        text-shadow: 0 1px 6px hsla(0, 0%, 65.9%, .2);
      }

      .desc {
        color: #8a8a8a;
      }
    }

    .login-form {
      padding: 16px 48px;
      text-align: center;
    }
  }
}
