.app {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  overflow: hidden;

  .header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-right: 16px;
    box-shadow: 0 2px 10px rgb(138, 138, 138);
    z-index: 2;

    .left {
      .logo {
        width: 120px;
        height: 40px;
        background: #d9d9d9;
      }
    }

    .right {
      display: flex;
      align-items: center;

      .user {
        color: #fff;
        padding: 0 6px;

        .user-avatar {
          margin-right: 6px;
        }
      }
    }
  }

  .container {
    .sider {
      box-shadow: 0 5px 10px hsla(0, 0%, 65.9%, .3);
      z-index: 1;
      overflow-y: auto;

      .ant-layout-sider-trigger {
        background-color: #001529;
        color: #fff;
      }

      .search-menu {
        padding: 16px;
      }

      .menu {
        height: 100%;
        border-right: 0;
      }
    }

    .main-layout {
      .page-header {
        background-color: #fff;
        box-shadow: 0 2px 10px hsla(0, 0%, 65.9%, .3);
      }
    }
  }

}



.combined-wrapper {
  padding: 0;
  height: 100%;
  position: relative;
  width: 100%;
}

.combined {
  color: rgba(0, 0, 0, 0.45);
  width: 316px;
  height: 100px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  margin: auto;
}
.combined-shape {
  position: relative;
}
.combined-shape > * {
  width: 50%;
  height: 64px;
  position: absolute;
  overflow: hidden;
}
.combined-shape > * > * {
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.45);
}
.combined-shape .shape-left {
  left: 0;
}
.combined-shape .shape-right {
  right: 0;
}
.combined .title {
  font-size: 58px;
  letter-spacing: 8px;
  position: absolute;
  width: 350px;
  overflow: hidden;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  text-align: center;
}
.combined-bar {
  width: 100%;
  height: 2px;
  margin: 10px 0;
  background: rgba(0, 0, 0, 0.45);
  position: absolute;
  top: 70px;
}
.combined .content {
  font-size: 12px;
  text-align: center;
  //position: absolute;
  top: 88px;
}
